aber
alle
allem
allen
aller
alles
als
also
am
an
ander
andere
anderem
anderen
anderer
anderes
anderm
andern
anderr
anders
auch
auf
aus
bei
beim
bin
bis
bist
da
damit
dann
der
den
des
dem
die
das
daß
dass
derselbe
derselben
denselben
desselben
demselben
dieselbe
dieselben
dasselbe
dazu
dein
deine
deinem
deinen
deiner
deines
denn
derer
dessen
dich
dir
du
dies
diese
diesem
diesen
dieser
dieses
doch
dort
durch
ein
eine
einem
einen
einer
eines
einig
einige
einigem
einigen
einiger
einiges
einmal
er
ihn
ihm
erst
es
etwa
etwas
euer
eure
eurem
euren
eurer
eures
für
geben
gegen
gewesen
gibt
hab
habe
haben
hat
hatte
hatten
hier
hin
hinter
ich
mich
mir
ihr
ihre
ihrem
ihren
ihrer
ihres
euch
im
in
indem
ins
isbn
ist
jede
jedem
jeden
jeder
jedes
jene
jenem
jenen
jener
jenes
jetzt
kann
kein
keine
keinem
keinen
keiner
keines
können
konnen
könnte
konnte
konnt
machen
man
manche
manchem
manchen
mancher
manches
mein
meine
meinem
meinen
meiner
meines
mit
muss
musste
nach
nicht
nichts
noch
nun
nur
ob
oder
ohne
sehr
sein
seine
seinem
seinen
seiner
seines
seit
seitdem
selbst
sich
sie
ihnen
sind
so
solche
solchem
solchen
solcher
solches
soll
sollte
sondern
sonst
über
um
und
uns
unse
unsem
unsen
unser
unses
unter
viel
vom
von
vor
während
war
waren
warst
was
weg
weil
weiter
welche
welchem
welchen
welcher
welches
wenn
werde
werden
wie
wieder
will
wir
wird
wirst
wo
wollen
wollte
würde
wurde
würden
wurden
zu
zum
zur
zwar
zwischen
a
able
about
above
abst
across
actually
adj
after
afterwards
again
against
ah
all
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
are
aren
arent
arise
around
as
aside
at
auth
b
back
be
because
been
before
beforehand
behind
being
below
beside
besides
between
beyond
both
but
by
c
ca
can
cannot
can't
co
could
couldnt
d
did
didn't
do
does
doesn't
doing
done
don't
down
downwards
due
during
e
each
ed
edu
eg
eight
eighty
either
else
elsewhere
enough
et
et-al
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
f
far
few
ff
fifth
first
five
fix
for
forth
four
from
further
furthermore
g
get
gets
getting
give
given
gives
giving
go
goes
gone
got
gotten
h
had
has
hasn't
have
haven't
having
he
hed
hence
her
here
hereafter
hereby
herein
heres
hereupon
hers
herself
hes
hi
hid
him
himself
his
how
howbeit
however
hundred
i
id
ie
if
i'll
im
in
inc
indeed
instead
into
is
isn't
it
itd
it'll
its
itself
i've
j
just
k
l
later
latter
less
let
lets
'll
ll
m
mainly
many
maybe
me
meantime
meanwhile
merely
mg
might
million
miss
ml
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
na
namely
nay
nbsp
nd
near
nearly
neither
never
nevertheless
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
normally
nos
not
noted
nothing
now
nowhere
nt
o
of
off
often
oh
on
once
one
ones
only
onto
or
ord
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
owing
own
p
per
perhaps
pp
q
que
quite
qv
r
rather
rd
re
really
ref
refs
s
same
sec
self
selves
seven
several
shall
she
shed
she'll
shes
should
shouldn't
since
six
slightly
so
some
somebody
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
still
sub
such
t 
than 
that 
the 
their 
theirs 
them 
themselves 
then 
thence
there 
thereafter
thereby
therefore
therein 	
theres 	
thereupon
these 
they 
this 
those 
though
through
throughout 
thru
thus
to 
together
too 
toward
towards
under 
unless
until 
unto
up 
upon
us
ve
very 
vs
was 
wasn't
we 
we'd
we'll
we're
we've
were 
weren't
what 
what's 	
whatever
when 
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which 
while 
whither
who
whom
whose
why 
will 
with
within
without
won't
would
wouldn't
yet
you
you'd
you'll
you're
you've 	
your 
yours 
yourself 
yourselves
a
al
algo
algunas
algunos
ante
antes
como
con
contra
cual
cuando
de
del
desde
donde
durante
e
el
él
ella
ellas
ellos
en
entre
era
erais
éramos
eran
eras
eres
es
esa
esas
ese
eso
esos
esta
está
estaba
estabais
estábamos
estaban
estabas
estad
estada
estadas
estado
estados
estáis
estamos
están
estando
estar
estará
estarán
estarás
estaré
estaréis
estaremos
estaría
estaríais
estaríamos
estarían
estarías
estas
estás
este
esté
estéis
estemos
estén
estés
esto
estos
estoy
estuve
estuviera
estuvierais
estuviéramos
estuvieran
estuvieras
estuvieron
estuviese
estuvieseis
estuviésemos
estuviesen
estuvieses
estuvimos
estuviste
estuvisteis
estuvo
fue
fuera
fuerais
fuéramos
fueran
fueras
fueron
fuese
fueseis
fuésemos
fuesen
fueses
fui
fuimos
fuiste
fuisteis
ha
habéis
había
habíais
habíamos
habían
habías
habida
habidas
habido
habidos
habiendo
habrá
habrán
habrás
habré
habréis
habremos
habría
habríais
habríamos
habrían
habrías
han
has
hasta
hay
haya
hayáis
hayamos
hayan
hayas
he
hemos
hube
hubiera
hubierais
hubiéramos
hubieran
hubieras
hubieron
hubiese
hubieseis
hubiésemos
hubiesen
hubieses
hubimos
hubiste
hubisteis
hubo
la
las
le
les
lo
los
más
me
mi
mí
mía
mías
mío
míos
mis
mucho
muchos
muy
nada
ni
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
o
os
otra
otras
otro
otros
para
pero
poco
por
porque
que
qué
quien
quienes
se
sea
seáis
seamos
sean
seas
sentid
sentida
sentidas
sentido
sentidos
será
serán
serás
seré
seréis
seremos
sería
seríais
seríamos
serían
serías
sí
siente
sin
sintiendo
sobre
sois
somos
son
soy
su
sus
suya
suyas
suyo
suyos
también
tanto
te
tendrá
tendrán
tendrás
tendré
tendréis
tendremos
tendría
tendríais
tendríamos
tendrían
tendrías
tened
tenéis
tenemos
tenga
tengáis
tengamos
tengan
tengas
tengo
tenía
teníais
teníamos
tenían
tenías
tenida
tenidas
tenido
tenidos
teniendo
ti
tiene
tienen
tienes
todo
todos
tu
tú
tus
tuve
tuviera
tuvierais
tuviéramos
tuvieran
tuvieras
tuvieron
tuviese
tuvieseis
tuviésemos
tuviesen
tuvieses
tuvimos
tuviste
tuvisteis
tuvo
tuya
tuyas
tuyo
tuyos
un
una
uno
unos
vosostras
vosostros
vuestra
vuestras
vuestro
vuestros
y
ya
yoa
à
â
abord
afin
ah
ai
aie
ainsi
allaient
allo
allô
allons
après
assez
attendu
au
aucun
aucune
aujourd
aujourd'hui
auquel
aura
auront
aussi
autre
autres
aux
auxquelles
auxquels
avaient
avais
avait
avant
avec
avoir
ayant
b
bah
beaucoup
bien
bigre
boum
bravo
brrr
c
ça
car
ce
ceci
cela
celle
celle-ci
celle-là
celles
celles-ci
celles-là
celui
celui-ci
celui-là
cent
cependant
certain
certaine
certaines
certains
certes
ces
cet
cette
ceux
ceux-ci
ceux-là
chacun
chaque
cher
chère
chères
chers
chez
chiche
chut
ci
cinq
cinquantaine
cinquante
cinquantième
cinquième
clac
clic
combien
comme
comment
compris
concernant
contre
couic
crac
d
da
dans
de
debout
dedans
dehors
delà
depuis
derrière
des
dès
désormais
desquelles
desquels
dessous
dessus
deux
deuxième
deuxièmement
devant
devers
devra
différent
différente
différentes
différents
dire
divers
diverse
diverses
dix
dix-huit
dixième
dix-neuf
dix-sept
doit
doivent
donc
dont
douze
douzième
dring
du
duquel
durant
e
effet
eh
elle
elle-même
elles
elles-mêmes
en
encore
entre
envers
environ
es
ès
est
et
etant
étaient
étais
était
étant
etc
été
etre
être
eu
euh
eux
eux-mêmes
excepté
f
façon
fais
faisaient
faisant
fait
feront
fi
flac
floc
font
g
gens
h
ha
hé
hein
hélas
hem
hep
hi
ho
holà
hop
hormis
hors
hou
houp
hue
hui
huit
huitième
hum
hurrah
i
il
ils
importe
j
je
jusqu
jusque
k
l
la
là
laquelle
las
le
lequel
les
lès
lesquelles
lesquels
leur
leurs
longtemps
lorsque
lui
lui-même
m
ma
maint
mais
malgré
me
même
mêmes
merci
mes
mien
mienne
miennes
miens
mille
mince
moi
moi-même
moins
mon
moyennant
n
na
ne
néanmoins
neuf
neuvième
ni
nombreuses
nombreux
non
nos
notre
nôtre
nôtres
nous
nous-mêmes
nul
o
o|
ô
oh
ohé
olé
ollé
on
ont
onze
onzième
ore
ou
où
ouf
ouias
oust
ouste
outre
p
paf
pan
par
parmi
partant
particulier
particulière
particulièrement
pas
passé
pendant
personne
peu
peut
peuvent
peux
pff
pfft
pfut
pif
plein
plouf
plus
plusieurs
plutôt
pouah
pour
pourquoi
premier
première
premièrement
près
proche
psitt
puisque
q
qu
quand
quant
quanta
quant-à-soi
quarante
quatorze
quatre
quatre-vingt
quatrième
quatrièmement
que
quel
quelconque
quelle
quelles
quelque
quelques
quelqu'un
quels
qui
quiconque
quinze
quoi
quoique
r
revoici
revoilà
rien
s
sa
sacrebleu
sans
sapristi
sauf
se
seize
selon
sept
septième
sera
seront
ses
si
sien
sienne
siennes
siens
sinon
six
sixième
soi
soi-même
soit
soixante
son
sont
sous
stop
suis
suivant
sur
surtout
t
ta
tac
tant
te
té
tel
telle
tellement
telles
tels
tenant
tes
tic
tien
tienne
tiennes
tiens
toc
toi
toi-même
ton
touchant
toujours
tous
tout
toute
toutes
treize
trente
très
trois
troisième
troisièmement
trop
tsoin
tsouin
tu
u
un
une
unes
uns
v
va
vais
vas
vé
vers
via
vif
vifs
vingt
vivat
vive
vives
vlan
voici
voilà
vont
vos
votre
vôtre
vôtres
vous
vous-mêmes
vu
w
x
y
z
zut
