aber
alle
allem
allen
aller
alles
als
also
am
an
ander
andere
anderem
anderen
anderer
anderes
anderm
andern
anderr
anders
auch
auf
aus
bei
beim
bin
bis
bist
da
damit
dann
der
den
des
dem
die
das
dass
derselbe
derselben
denselben
desselben
demselben
dieselbe
dieselben
dasselbe
dazu
dein
deine
deinem
deinen
deiner
deines
denn
derer
dessen
dich
dir
du
dies
diese
diesem
diesen
dieser
dieses
doch
dort
durch
ein
eine
einem
einen
einer
eines
einig
einige
einigem
einigen
einiger
einiges
einmal
er
ihn
ihm
erst
es
etwa
etwas
euer
eure
eurem
euren
eurer
eures
fur
geben
gegen
gewesen
gibt
hab
habe
haben
hat
hatte
hatten
hier
hin
hinter
ich
mich
mir
ihr
ihre
ihrem
ihren
ihrer
ihres
euch
im
in
indem
ins
isbn
ist
jede
jedem
jeden
jeder
jedes
jene
jenem
jenen
jener
jenes
jetzt
kann
kein
keine
keinem
keinen
keiner
keines
konnen
konnte
konnt
machen
man
manche
manchem
manchen
mancher
manches
mein
meine
meinem
meinen
meiner
meines
mit
muss
musste
nach
nicht
nichts
noch
nun
nur
ob
oder
ohne
sehr
sein
seine
seinem
seinen
seiner
seines
seit
seitdem
selbst
sich
sie
ihnen
sind
so
solche
solchem
solchen
solcher
solches
soll
sollte
sondern
sonst
uber
um
und
uns
unse
unsem
unsen
unser
unses
unter
viel
vom
von
vor
wahrend
war
waren
warst
was
weg
weil
weiter
welche
welchem
welchen
welcher
welches
wenn
werde
werden
wie
wieder
will
wir
wird
wirst
wo
wollen
wollte
wurde
wurde
wurden
wurden
zu
zum
zur
zwar
zwischen
a
able
about
above
abst
across
actually
adj
after
afterwards
again
against
ah
al
all
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
are
aren
arent
arise
around
as
aside
at
auth
b
back
be
because
been
before
beforehand
behind
being
below
beside
besides
between
beyond
both
but
by
c
ca
can
cannot
can't
co
could
couldnt
d
did
didn't
do
does
doesn't
doing
done
don't
down
downwards
due
during
e
each
ed
edu
eg
eight
eighty
either
else
elsewhere
enough
et
et al
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
f
far
few
ff
fifth
first
five
fix
for
forth
four
from
further
furthermore
g
get
gets
getting
give
given
gives
giving
go
goes
gone
got
gotten
h
had
has
hasn't
have
haven't
having
he
hed
hence
her
here
hereafter
hereby
herein
heres
hereupon
hers
herself
hes
hi
hid
him
himself
his
how
howbeit
however
hundred
i
id
ie
if
i'll
im
in
inc
indeed
instead
into
is
isn't
it
itd
it'll
its
itself
i've
j
just
k
l
later
latter
less
let
lets
'll
ll
m
mainly
many
maybe
me
meantime
meanwhile
merely
mg
might
million
miss
ml
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
na
namely
nay
nbsp
nd
near
nearly
neither
never
nevertheless
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
normally
nos
not
noted
nothing
now
nowhere
nt
n't
't
o
of
off
often
oh
on
once
one
ones
only
onto
or
ord
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
owing
own
p
per
perhaps
pp
q
que
quite
qv
r
rather
rd
re
really
ref
refs
s
same
sec
self
selves
seven
several
shall
she
shed
she'll
shes
should
shouldn't
since
six
slightly
so
some
somebody
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
still
sub
such
t 
than 
that 
the 
their 
theirs 
them 
themselves 
then 
thence
there 
thereafter
thereby
therefore
therein 	
theres 	
thereupon
these 
they 
this 
those 
though
through
throughout 
thru
thus
to 
together
too 
toward
towards
under 
unless
until 
unto
up 
upon
us
ve
very 
vs
was 
wasn't
we 
we'd
we'll
we're
we've
were 
weren't
what 
what's 	
whatever
when 
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which 
while 
whither
who
whom
whose
why 
will 
with
within
without
won't
would
wouldn't
yet
you
you'd
you'll
you're
you've 	
your 
yours 
yourself 
yourselves
's
'd
'll
're
've
a
al
algo
algunas
algunos
ante
antes
como
con
contra
cual
cuando
de
del
desde
donde
durante
e
el
el
ella
ellas
ellos
en
entre
era
erais
eramos
eran
eras
eres
es
esa
esas
ese
eso
esos
esta
estaba
estabais
estabamos
estaban
estabas
estad
estada
estadas
estado
estados
estais
estamos
estan
estando
estar
estara
estaran
estaras
estare
estareis
estaremos
estaria
estariais
estariamos
estarian
estarias
estas
estas
este
este
esteis
estemos
esten
estes
esto
estos
estoy
estuve
estuviera
estuvierais
estuvieramos
estuvieran
estuvieras
estuvieron
estuviese
estuvieseis
estuviesemos
estuviesen
estuvieses
estuvimos
estuviste
estuvisteis
estuvo
fue
fuera
fuerais
fueramos
fueran
fueras
fueron
fuese
fueseis
fuesemos
fuesen
fueses
fui
fuimos
fuiste
fuisteis
ha
habeis
habia
habiais
habiamos
habian
habias
habida
habidas
habido
habidos
habiendo
habra
habran
habras
habre
habreis
habremos
habria
habriais
habriamos
habrian
habrias
han
has
hasta
hay
haya
hayais
hayamos
hayan
hayas
he
hemos
hube
hubiera
hubierais
hubieramos
hubieran
hubieras
hubieron
hubiese
hubieseis
hubiesemos
hubiesen
hubieses
hubimos
hubiste
hubisteis
hubo
la
las
le
les
lo
los
mas
me
mi
mi
mia
mias
mio
mios
mis
mucho
muchos
muy
nada
ni
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
o
os
otra
otras
otro
otros
para
pero
poco
por
porque
que
que
quien
quienes
se
sea
seais
seamos
sean
seas
sentid
sentida
sentidas
sentido
sentidos
sera
seran
seras
sere
sereis
seremos
seria
seriais
seriamos
serian
serias
si
siente
sin
sintiendo
sobre
sois
somos
son
soy
su
sus
suya
suyas
suyo
suyos
tambien
tanto
te
tendra
tendran
tendras
tendre
tendreis
tendremos
tendria
tendriais
tendriamos
tendrian
tendrias
tened
teneis
tenemos
tenga
tengais
tengamos
tengan
tengas
tengo
tenia
teniais
teniamos
tenian
tenias
tenida
tenidas
tenido
tenidos
teniendo
ti
tiene
tienen
tienes
todo
todos
tu
tu
tus
tuve
tuviera
tuvierais
tuvieramos
tuvieran
tuvieras
tuvieron
tuviese
tuvieseis
tuviesemos
tuviesen
tuvieses
tuvimos
tuviste
tuvisteis
tuvo
tuya
tuyas
tuyo
tuyos
un
una
uno
unos
vosostras
vosostros
vuestra
vuestras
vuestro
vuestros
y
ya
yoa
abord
afin
ah
ai
aie
ainsi
allaient
allo
allons
apres
assez
attendu
au
aucun
aucune
aujourd
aujourd'hui
auquel
aura
auront
aussi
autre
autres
aux
auxquelles
auxquels
avaient
avais
avait
avant
avec
avoir
ayant
b
bah
beaucoup
bien
bigre
boum
bravo
brrr
c
ça
ca
car
ce
ceci
cela
celle
celle-ci
celle-la
celles
celles-ci
celles-la
celui
celui-ci
celui-la
cent
cependant
certain
certaine
certaines
certains
certes
ces
cet
cette
ceux
ceux-ci
ceux-la
chacun
chaque
cher
chere
cheres
chers
chez
chiche
chut
ci
cinq
cinquantaine
cinquante
cinquantieme
cinquieme
clac
clic
combien
comme
comment
compris
concernant
contre
couic
crac
d
da
dans
de
debout
dedans
dehors
dela
depuis
derriere
des
des
desormais
desquelles
desquels
dessous
dessus
deux
deuxieme
deuxiemement
devant
devers
devra
different
differente
differentes
differents
dire
divers
diverse
diverses
dix
dix-huit
dixieme
dix-neuf
dix-sept
doit
doivent
donc
dont
douze
douzieme
dring
du
duquel
durant
e
effet
eh
elle
elle-meme
elles
elles-memes
en
encore
entre
envers
environ
es
es
est
et
etant
etaient
etais
etait
etant
etc
ete
etre
etre
eu
euh
eux
eux-memes
excepte
f
façon
fais
faisaient
faisant
fait
feront
fi
flac
floc
font
g
gens
h
ha
he
hein
helas
hem
hep
hi
ho
hola
hop
hormis
hors
hou
houp
hue
hui
huit
huitieme
hum
hurrah
i
il
ils
importe
j
je
jusqu
jusque
k
l
la
laquelle
las
le
lequel
les
lesquelles
lesquels
leur
leurs
longtemps
lorsque
lui
lui-meme
m
ma
maint
mais
malgre
me
meme
memes
merci
mes
mien
mienne
miennes
miens
mille
mince
moi
moi-meme
moins
mon
moyennant
n
na
ne
neanmoins
neuf
neuvieme
ni
nombreuses
nombreux
non
nos
notre
notre
notres
nous
nous-memes
nul
o
o|
oh
ohe
ole
olle
on
ont
onze
onzieme
ore
ou
ouf
ouias
oust
ouste
outre
p
paf
pan
par
parmi
partant
particulier
particuliere
particulierement
pas
passe
pendant
personne
peu
peut
peuvent
peux
pff
pfft
pfut
pif
plein
plouf
plus
plusieurs
plutot
pouah
pour
pourquoi
premier
premiere
premierement
pres
proche
psitt
puisque
q
qu
quand
quant
quanta
quant-a-soi
quarante
quatorze
quatre
quatre-vingt
quatrieme
quatriemement
que
quel
quelconque
quelle
quelles
quelque
quelques
quelqu'un
quels
qui
quiconque
quinze
quoi
quoique
r
revoici
revoila
rien
s
sa
sacrebleu
sans
sapristi
sauf
se
seize
selon
sept
septieme
sera
seront
ses
si
sien
sienne
siennes
siens
sinon
six
sixieme
soi
soi-meme
soit
soixante
son
sont
sous
stop
suis
suivant
sur
surtout
t
ta
tac
tant
te
te
tel
telle
tellement
telles
tels
tenant
tes
tic
tien
tienne
tiennes
tiens
toc
toi
toi-meme
ton
touchant
toujours
tous
tout
toute
toutes
treize
trente
tres
trois
troisieme
troisiemement
trop
tsoin
tsouin
tu
u
un
une
unes
uns
v
va
vais
vas
ve
vers
via
vif
vifs
vingt
vivat
vive
vives
vlan
voici
voila
vont
vos
votre
votre
votres
vous
vous-memes
vu
w
x
y
z
zut
